{
    "ENV": "ISOLATED",
    "APP_NAME": "DPE-ETL",

    "POSTGRES_HOST": "host",
    "POSTGRES_PORT": "5432",
    "POSTGRES_DB_NAME": "xxxxxx",
    "POSTGRES_ADMIN_USERNAME": "xxxxxx",
    "POSTGRES_ADMIN_PASSWORD": "xxxxxx",

    "S3_ACCESS_KEY": "xxxxxx",
    "S3_SECRET_KEY": "xxxxxx",
    "S3_BUCKET_NAME": "dpe-storage-v1",
    "S3_REGION": "eu-west",
    "S3_ENDPOINT_URL": "host:9000"
}
